::-ms-clear {
        display: none;
}

.no-flexwrap{
	.listFabrics .item,
	.fabrics .pic{
		display: table-cell;
		vertical-align: middle;
	}
	.listFabrics .item{
		width: 260px;
	}
	.fabrics .pic{
		height: 165px;
		width: 165px;
		text-align: center;
		img{
			margin-left: 15px;
		}
	}
}
