#foo1{
	.owl-item{
		img{
			display: block;
			width: 100%;
			height: auto;
		}
	}
	.owl-controls{
		position: absolute;
		bottom: 90px;
		left: 50%;
		width: 1140px;
		margin-left: -570px;
	}
}
/* =advantages
---------------------------*/
.advantages{
	margin-top: 70px;
	margin-bottom: 80px;
	color: @color5;
	.circle{
		.rounded(100px);
		border: 4px solid @color3;
		height: 100px;
		margin-bottom: 21px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 26px;
		position: relative;
		width: 100px;
		img{
			vertical-align: top;
		}
		&:after{
			border-bottom: 1px solid @color5;
			bottom: -18px;
			content: "";
			display: block;
			height: 1px;
			position: absolute;
			width: 100px;
		}
	}
}
/* =/advantages
---------------------------*/


/* =actions
---------------------------*/
.actions{
	.item{
		
		h1{
			margin-top: -.5rem;
		}
		.text{
			padding-top: 2rem;
		}
		.link{
			padding-top: 2.4rem;
			text-align: right;
			a:hover{
				color: @color1;
			}
		}
	}
	&_home{
		.item{
			margin: 7rem 0;
			&:first-child{
				margin-top: 2rem;
			}
			&:last-child{
				margin-bottom: 4rem;
			}
		}
	}
}
/* =/actions
---------------------------*/


/* =consultation
---------------------------*/
.consultation-cat{
	margin-top: 6.8rem;
	.thank{
		background-color: @color3;
		height: 48rem;
		text-align: center;
		color: @color2;
		.font-size(1.8);
		padding-top: 19rem;
		&-title{
			.font-size(3);
			font-weight: bold;
			padding-bottom: 1rem;
		}
	}
}
.consultation{
	text-align: center;
	background-image: image-url('bg-1.jpg');
	background-size: cover;
	color: @color2;
	margin-bottom: 8.5rem;
	.title{
		padding-bottom: 2.8rem;
	}
	input{
		margin-top: 2rem;
 		width: 100%;
	}
	input:not(.submit){
		.transition;
		.font-size(1.8);
		background-color: @color3;
		border: 4px solid @color2;
		height: 5rem;
		text-align: center;
		width: 100%;
		&:hover{
			background-color: #726363;
		}
	}
	.form{
		background-color: @color3;
		min-height: 48rem;
		padding: 6.4rem 6rem;
		width: 33.3%;
	}
}
/* =/consultation
---------------------------*/


/* =listCat
---------------------------*/
.listCat{
	margin-bottom: 3.5rem;
	header{
		padding-bottom: 4.5rem;
	}
	h3{
		padding-top: 1.6rem;
	}
	.link{
		padding-top: 4.5rem;
		text-align: right;
		a{
			.sprite(0,0);
			background-position: right 5px;
			text-decoration: none;
			padding-right: 33px;
		}
	}
}
/* =/listCat
---------------------------*/



/* =listFabrics
---------------------------*/
.listFabrics{
	margin-bottom: 9rem;
	margin-top: 6.5rem;
	header{
	}
	.row{
		margin-top: 4.5rem;
	}
	.item{
		.transition;
		border: 4px solid @color4;
		height: 13rem;
		.flex;
		.flex-align-items(center);
		img{
			line-height: 13rem;
			vertical-align: top;
		}
		a{
			display: block;
			width: 100%;
		}
		&:hover{
			background-color: @color6;
			border-color: @color3;
		}
	}
}
/* =listFabrics
---------------------------*/