.product{
	h1{
		text-align: center;
		span{
			color: @color4;
		}
	}
	table{
		.font-size(1.8);
		width: 100%;
		td{
			padding-bottom: 1rem;
			vertical-align: top;
			
		}
	}
	.text{
		padding-top: 4.8rem;
	}

	.description{
		padding-top: .5rem;
	}

	#foo2{
		.font-size(1.8);
		.slider-title{
			padding-top: 2.5rem;
			width: 80%;
			overflow: hidden;
		}
		.owl-controls{
			position: absolute;
			right: 0;
			bottom: 28px;
		}
	}
}

.composition{
	padding-top: 1.7rem;
	padding-bottom: 2.5rem;
	.row{
		padding-top: 2.2rem;
		.row{
			padding-top: 0;
		}
	}
	.item{
		// height: 180px;
		margin-bottom: 1.5rem;
	}
	.pic{
		div{			
			border: 1px solid @color4;
			border-right: none;
			height: 180px;
			overflow: hidden;
			.flex;
			.flex-align-items(center);
			a{
				display: block;
				overflow: hidden;
			}
			img{
				vertical-align: top;
				display: block;
			}
		}
	}
	.description{
		border: 1px solid @color4;
		border-left: none;
		height: 180px;
		margin-left: -15px;
		padding-top: 15px;
		overflow: hidden;
		
		.font-size(1.2);
		h4{
			padding-bottom: 1.5rem;
			line-height: 1.3;
		}
		.value{
			font-weight: 300;
		}
	}
}