textarea{overflow:hidden}       

body{
	font-size: 14px;
}

.img-responsive{
	max-width: 100%;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	float: left;
}


.navbar-toggle{
	display: none;
}

.collapse{
	display: block;
	border: none;
}
.col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 65%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }

  .col-md-pull-3{
  	right: 25%;
  }

  .col-md-push-9{
  	left: 75%;
  }

.container{
	width: 1200px;
}


.line{
	margin: 50px 0;
}

.submit{
	height: 50px;
	width: 260px;
}


.btn{
	margin-top: 25px;
	line-height: 42px;
	padding:0 50px;
}


/* =header
---------------------------*/
.header{
	.logo{
		a{
			margin-left: 12px;
		}
	}

	.navbar{
		padding-bottom: 20px;
		li{
			padding-left: 45px;
		}
	}
}

/* =/header
---------------------------*/

/* =main
---------------------------*/
.main{
	h1{
		padding-bottom: 40px;
	}
	margin: 60px 0 70px;
}

/* =footer
---------------------------*/
footer{
	.contacts{
		p{
			margin:2px 0 5px;
		}
	}
}
/* =/footer
---------------------------*/



// HOMEPAGE


/* =actions
---------------------------*/
.actions{
	.item{
		h1{
			margin-top: -5px;
		}
		.text{
			padding-top: 2px;
		}
		.link{
			padding-top: 24px;
		}
	}
	&_home{
		.item{
			margin: 70px 0;
			&:first-child{
				margin-top: 2px;
			}
			&:last-child{
				margin-bottom: 40px;
			}
		}
	}
}
/* =/actions
---------------------------*/


/* =consultation
---------------------------*/
.consultation-cat{
	margin-top: 68px;
	.thank{
		height: 480px;
		padding-top: 190px;
		&-title{
			padding-bottom: 10px;
		}
	}
}
.consultation{
	margin-bottom: 85px;
	.title{
		padding-bottom: 28px;
	}
	input{
		margin-top: 2px;
	}
	input:not(.submit){
		height: 50px;
	}
	.form{
		min-height: 480px;
		padding: 64px 60px;
	}
}
/* =/consultation
---------------------------*/


/* =listCat
---------------------------*/
.listCat{
	margin-bottom: 35px;
	header{
		padding-bottom: 45px;
	}
	h3{
		padding-top: 16px;
	}
	.link{
		padding-top: 45px;
	}
}
/* =/listCat
---------------------------*/



/* =listFabrics
---------------------------*/
.listFabrics{
	margin-bottom: 90px;
	margin-top: 65px;
	header{
	}
	.row{
		margin-top: 45px;
		.col-sm-6{
			width: 25%;
		}
	}
	.item{
		height: 130px;
		img{
			line-height: 130px;
		}
	}
}
/* =listFabrics
---------------------------*/


.consultation input:not(.submit){
	height: 50px;
	padding-top: 7px;
	margin-bottom: 15px;
}



// CATALOG
.catalog{
	.goods{
		padding-top: 15px;
		padding-bottom: 20px;
		.col-sm-6{
			width: 33.3%;
		}
	}
	.cell{
		margin-bottom: 20px;
		a{
			span{
				padding-top: 12px;
			}
		}
	}
}

.filter{
	.btn{
		padding-left: 25px;
		padding-right: 25px;
		margin-top: 5px;
	}
	.row{
		padding-bottom: 15px;
	}


	.sort-down{
		margin-left: 1rem;
	}

}

.sizes{
	.box{
		margin-left: 5px;
		margin-right: 5px;
	}
}




// PRODUCT
.product{
	table{
		td{
			padding-bottom: 10px;
		}
	}
	.text{
		padding-top: 48px;
	}

	.description{
		padding-top: 5px;
	}

	#foo2{
		.slider-title{
			padding-top: 25px;
		}
	}
}

.composition{
	padding-top: 17px;
	padding-bottom: 25px;
	.row{
		padding-top: 22px;
		.item{
			margin-bottom: 15px;
		}
	}
	.description{
		h4{
			padding-bottom: 15px;
		}
	}
}


// FABRICS
.fabrics{
	.pic{
		@s: 160px;
		border-radius: @s/2;
		width: @s;
		height: @s;
	}
	h2{
		padding-bottom: 15px;
	}

	.listCat{
		padding-top: 25px;
	}
	.link{
		padding-top: 40px;
	}
}

// ACTIONS
.actions{
	.btn{
		margin-top: 60px;	
	}
}


// CONTACTS
.contacts{
	.card{
		padding-bottom: 40px;
		.cell{
			padding-top: 38px;
		}
		img{
			margin-bottom: 14px;
		}
	}
}

.feedback{
	padding-top: 16px;
	width: 450px;
	.form{
		padding-top: 25px;
	}

	input, textarea{
		margin-top: 20px;
	}
	input:not(.submit),
	textarea{
		height: 50px;
	}
	textarea{
		height: 150px;
		padding-top: 10px;
	}
	.submit{
		padding-left: 45px;
		padding-right: 45px;
	}
}