.contacts{
	header{
		text-align: center;
	}
	.card{
		padding-right: 0;
		padding-bottom: 4rem;
		.inner{
			height: 480px;
			background: @color3;
		}
		.cell{
			.font-size(1.8);
			color: @color2;
			padding-top: 3.8rem;
			p{
				line-height: 1.2;
			}
		}
		.phones{
			span{
				.font-size(1.4)
			}
		}
		img{
			margin-bottom: 1.4rem;
		}
	}
	.map{
		padding-left: 0;
	}
}

.feedback{
	padding-top: 1.6rem;
	width: 45rem;
	.form{
		padding-top: 2.5rem;
	}

	input, textarea{
		display: block;
		margin-top: 2rem;
		
	}
	input:not(.submit),
	textarea{
		.font-size(1.8);
		border: 4px solid @color4;
		height: 5rem;
		text-align: center;
		width: 100%;
	}
	textarea{
		height: 15rem;
		padding-top: 1rem;
	}
	input::-webkit-input-placeholder {
		text-align: center;
	}
	.submit{
		float: right;
		padding-left: 4.5rem;
		padding-right: 4.5rem;
		width: auto;
		
		&:hover{
			background-color: @color3;
			border: none;
		}
	}

	.thank{
		height: 435px;
		color: @color5;
		.font-size(1.8);
		&-title{
			.font-size(3);
			font-weight: bold;
			padding-bottom: 2rem;
			padding-top: 15rem;
		}
	}
}