.fabrics{
	.pic{
		border: 5px solid @color4;
		@s: 16rem;
		.rounded(@s/2);
		width: @s;
		height: @s;
		.flex;
		.flex-align-items(center);
		.flex-justify-content(center);
	}
	h2{
		padding-bottom: 1.5rem;
	}

	.listCat{
		padding-top: 2.5rem;
	}
	.link{
		padding-top: 4rem;
	}
}