@media (orientation: landscape) and (max-width: 1024px){ 
	.page_error{
		.num{
			.font-size(8);
			padding-top: 100%;
		}
	}
}



@media (max-width: 767px){
	.header{
		.col-xs-12{
			text-align: center;
			margin-bottom: 2rem;
		}
		.navbar{
			margin-bottom: 0;
			padding-bottom: 0;
			&-collapse{
				border: none;
				box-shadow: none;
			}
			&-toggle{
				float: none;
				margin-right: 0;
			}
			ul{
				float: none;
				margin-top: 20px;
				li{
					display: block;
					float: none;
					padding-bottom: 2rem;
					padding-left: 0;
					text-align: center;
				}
			}
		}
		.phones{
			span{
				font-size: 100%
			}
		}
		.line{
			margin-top: .5rem;
			margin-bottom: 1rem;
		}
	}

	footer{
		margin-top: 0;
		height: auto;
		text-align: center;
		
		.col-xs-12{
			margin-bottom: 4rem;
		}
		.contacts{
			float: left !important;
			text-align: center;
			
		}		
	}
	.page_error{
		padding-top: 50%;
	}
}

@media (max-width: 545px){
	.page_error{
		.num{
			.font-size(5)
		}
	}
}

@media (orientation: landscape) and (max-width: 640px){ 
	.body_page_error{
		background-size: contain;
	}
	.page_error{
		padding-top: 0;
		p{
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			
		}
		.num{
			.font-size(3);
			padding-top: 45%;
		}
		.btn{
			margin-top: 15px;
			margin-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

@media (max-width: 320px){
	.page_error{
		.num{
			padding-top: 60%;
		}
		.btn{
			margin-top: 5px;
		}
	}
}
