@media (max-width: 1200px){
	#foo1 .owl-controls{
		margin-left: -650px;
	}
	.consultation .form{
		padding-left: 4.5rem;
		padding-right: 4.5rem;
	}
}

@media (max-width: 1024px){
	#foo1 .owl-controls{
		@w : 800px;
		width: @w;
		margin-left: -@w/2;
	}	
}



@media (max-width: 991px){
	.consultation .form{
		width: 45%;
	}
	.listFabrics{
		margin-bottom: 7rem;
		.col-xs-12{
			margin-bottom: 2rem;
		}
	}
	.filter{
		.btn{
			padding-left: 0;
			padding-right: 0;
			width: 100%;
		}
		.label{
			margin-right: .5rem;
		}
	}
	.product #foo2 .slider-title{
		font-size: 1.7rem;
	}

	.contacts {
		.card{
			padding-right: 15px;
			padding-bottom: 0;
		}
		.map{
			padding-left: 15px;
		}
	}
}

@media (max-width: 820px){
	#foo1 .owl-controls{
		@w : 600px;
		width: @w;
		margin-left: -@w/2;
	}	
}


@media (max-width: 767px){
	html, body{
		height: auto;
		min-height: 0;
	}
	.outerwrapper{
		min-height: 0;
		padding-bottom: 0;
	}
	.advantages{
		margin-bottom: 5rem;
		.col-xs-12{
			margin-bottom: 3rem;
		}
	}

	.listCat{
		.col-xs-12{
			margin-bottom: 4rem;
			text-align: center;
			img{
				margin-left: auto;
				margin-right: auto;
			}
		}		
	}

	.filter{
		.col-xs-6{
			margin-bottom: 2rem;
		}
		.btn{
			display: block;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			float: none !important;
			
		}
	}

	.goods{
		margin-top: 3rem;
		.col-xs-12{
			margin-bottom: 3rem;
		}
	}

	.product .description{
		.col-xs-12{
			margin-bottom: 3rem;
		}
		.owl-item{
			img{
				margin-left: auto;
				margin-right: auto;
			}
		}
	}	

	.composition {
		.item{
			margin-bottom: 2rem;
		}
		.pic img{
			max-height: 180px;
		}
	}
	.feedback .submit{
		float: none !important;		
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

}


@media (max-width: 700px){
	.consultation .form{
		min-height: 39rem;
		width: 100%
	}
	.consultation-cat .thank{
		padding-top: 15rem;
		height: 42.6rem;
	}

	.composition {
		.description{
			width: 70%;
		}
		.pic{
			width: 30%;
		}
	}
	.fabrics{
		.col-xs-3, .col-xs-9{
			width: 100%
		}
		.col-xs-3{
			.pic{
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1rem;
			}
		}
	}	
}

@media (orientation: landscape) and (max-width: 640px){ 
	.composition{
		.item{
			width: 50%;
		}
		.description{
			width: 50%;
			height: 176px;
		}
		.pic{
			width: 50%;
			div{
				height: 176px;
			}
		}		
	}

}

@media (max-width: 630px){
	#foo1 .owl-controls{
		@w : 400px;
		width: @w;
		margin-left: -@w/2;
	}	
}

@media (max-width: 600px){
	.actions,
	{
		.item{
			.col-xs-4{
				width: 100%;
				margin-bottom: 2rem;
				text-align: center;
				.img-responsive{
					margin-left: auto;
					margin-right: auto;
					float: none !important;
				}
			}
			.col-xs-8{
				width: 100%;
			}
		}
	}
	.composition {
		.description{
			width: 70%;
		}
		.pic{
			width: 30%;
		}
	}		
}

@media (orientation: landscape) and (max-width: 568px){ 
	.composition{
		.item{
			width: 50%;
		}
		.description{
			width: 50%;
		}
		.pic{
			width: 50%;
		}		
	}
}


@media (max-width: 545px){
	.filter{
		.col-xs-6{
			margin-bottom: 2rem;
			width: 100%;
		}
		.btn{
			display: block;
			float: none !important;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
	}	
	.feedback{
		width: 100%;
	}
}

@media (max-width: 430px){
	#foo1 .owl-controls{
		@w : 300px;
		width: @w;
		margin-left: -@w/2;
	}
	.filter{
		.label{
			width: 60px;
		}
		.btn{
			width: 80%;
		}
	}
	.composition {
		.description{
			width: 50%;
		}
		.pic{
			width: 50%;
		}
	}	
	.product table td{
		font-size: 85%;
	}	
}

@media (max-width: 320px){
	#foo1 .owl-controls{
		@w : 200px;
		width: @w;
		margin-left: -@w/2;
	}
	.consultation .form{
		padding-left: 10px;
		padding-right: 10px;
		.font-size(1.2)
	}

	.filter{
		.label{
			margin-bottom: 1rem;
		}
	}

	.composition{
		.item{
			height: 182px;
		}
		.description{
			height: 176px;
		}
		.pic{
			div{
				height: 176px;
			}
		}
	}
}

